# icloud-smart-core-transfer-service

./: .gitignore  README.md  pom.xml
icloud-smart-core-transfer-auth/: pom.xml
icloud-smart-core-transfer-auth/src/main/java/com/yijianguanzhu/transfer/auth/handler/: AuthHandler.java
icloud-smart-core-transfer-boot/: pom.xml
icloud-smart-core-transfer-boot/src/main/java/com/yijianguanzhu/transfer/boot/: AppLauncher.java
icloud-smart-core-transfer-boot/src/main/java/com/yijianguanzhu/transfer/boot/config/: FeignAutoConfiguration.java  NacosRegisterConfiguration.java  TransferAutoConfiguration.java
icloud-smart-core-transfer-boot/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
icloud-smart-core-transfer-client/: pom.xml
icloud-smart-core-transfer-client/src/main/java/com/yijianguanzhu/transfer/client/api/: R.java
icloud-smart-core-transfer-client/src/main/java/com/yijianguanzhu/transfer/client/base/: BaseResponseEntity.java
icloud-smart-core-transfer-client/src/main/java/com/yijianguanzhu/transfer/client/constant/: TokenConstant.java
icloud-smart-core-transfer-client/src/main/java/com/yijianguanzhu/transfer/client/feign/: package-info.java
icloud-smart-core-transfer-client/src/main/java/com/yijianguanzhu/transfer/client/feign/auth/: AuthFeignClient.java  AuthFeignClientFallback.java
icloud-smart-core-transfer-client/src/main/java/com/yijianguanzhu/transfer/client/result/: UserResult.java
icloud-smart-core-transfer-cluster/: pom.xml
icloud-smart-core-transfer-cluster/src/main/java/com/yijianguanzhu/transfer/cluster/rabbit/: RabbitConsumer.java  RabbitProducer.java  package-info.java
icloud-smart-core-transfer-cluster/src/main/java/com/yijianguanzhu/transfer/cluster/stream/binder/: NodeChannel.java  NodeReadChannel.java  NodeSendChannel.java
icloud-smart-core-transfer-cluster/src/main/java/com/yijianguanzhu/transfer/cluster/stream/config/: StreamAutoConfiguration.java
icloud-smart-core-transfer-cluster/src/main/java/com/yijianguanzhu/transfer/cluster/stream/handler/: Consumer.java  Producer.java
icloud-smart-core-transfer-common/: pom.xml
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/: Constants.java
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/message/: Message.java
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/message/cluster/: ClusterProxy.java  ProducerProxy.java
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/message/wrapper/: DecodeMessageWrapper.java  EncodeMessageWrapper.java
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/props/: TransferProperties.java
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/provider/: HandlerProvider.java
icloud-smart-core-transfer-common/src/main/java/com/yijianguanzhu/transfer/common/utils/: ContextUtil.java  JsonUtil.java  SpringUtil.java
icloud-smart-core-transfer-server/: pom.xml
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/codec/: ByteToMessageDecoder.java  MessageToMessageCodec.java  MessageToMessageDecoder.java
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/config/: ServerChannelInitializer.java
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/connector/: AbstractConnector.java  Connector.java  WebSocketConnector.java
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/connector/connection/: AbstractConnection.java  Connection.java  WebSocketConnection.java
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/connector/listener/: OnlineListener.java
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/connector/session/: AbstractSession.java  AbstractSessionManager.java  Session.java  SessionManager.java  SessionValid.java  WebSocketSession.java  WebSocketSessionManager.java
icloud-smart-core-transfer-server/src/main/java/com/yijianguanzhu/transfer/server/handler/: EventListenerHandler.java  PingPongHandler.java
icloud-smart-core-transfer-server/src/test/java/com/yijianguanzhu/transfer/server/test/client/: HeartbeatListenerHandler.java  NettyWebSocketClient.java
icloud-smart-core-transfer-service-api/: pom.xml
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-cluster-api/: pom.xml
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-cluster-api/src/main/java/com/yijianguanzhu/transfer/cluster/enums/: ClusterCmdEnum.java
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-cluster-api/src/main/java/com/yijianguanzhu/transfer/cluster/message/: ClusterMessage.java
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-server-api/: pom.xml
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-server-api/src/main/java/com/yijianguanzhu/transfer/server/enums/: CmdEnum.java  CodeEnum.java
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-server-api/src/main/java/com/yijianguanzhu/transfer/server/message/: AppMessage.java
icloud-smart-core-transfer-service-api/icloud-smart-core-transfer-server-api/src/main/java/com/yijianguanzhu/transfer/server/message/body/: AuthBody.java
