<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icloud-smart-core-transfer-service</artifactId>
        <groupId>com.yijianguanzhu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>This is the startup module</description>
    <developers>
        <developer>
            <id>yijianguanzhu</id>
            <name>yijianguanzhu</name>
            <email>yijianguanzhu@gmail.com</email>
        </developer>
    </developers>
    <artifactId>icloud-smart-core-transfer-boot</artifactId>
    <dependencies>
        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${alibaba.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${alibaba.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-auth</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-client</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-common</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-server</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-cluster</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
