<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icloud-smart-core-transfer-service</artifactId>
        <groupId>com.yijianguanzhu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>This is the websocket cluster module</description>
    <developers>
        <developer>
            <id>yijianguanzhu</id>
            <name>yijianguanzhu</name>
            <email>yijianguanzhu@gmail.com</email>
        </developer>
    </developers>
    <artifactId>icloud-smart-core-transfer-cluster</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-cluster-api</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-server</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
        <!-- Spring Cloud Stream RabbitMQ 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>
    </dependencies>
</project>
