<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icloud-smart-core-transfer-service</artifactId>
        <groupId>com.yijianguanzhu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>This is the model module</description>
    <artifactId>icloud-smart-core-transfer-service-api</artifactId>
    <developers>
        <developer>
            <id>yijianguanzhu</id>
            <name>yijianguanzhu</name>
            <email>yijianguanzhu@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>icloud-smart-core-transfer-server-api</module>
        <module>icloud-smart-core-transfer-cluster-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yijianguanzhu</groupId>
            <artifactId>icloud-smart-core-transfer-common</artifactId>
            <version>${icloud.smart.core.transfer.service.version}</version>
        </dependency>
    </dependencies>
</project>
